# BluetoothSentinel

./: App.xaml  App.xaml.cs  BluetoothSentinel.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.yaml
.github/workflows/: build.yml  main.yml
